# dokchess

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  system.architecture
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/de.dokchess.engine/: EngineGegenZufallTest.java
src/integTest/java/de/dokchess/engine/integration/: BerechnungsdauerIntegTest.java  EngineGegenZufallIntegTest.java  EngineGegenZufallTest.java
src/integTest/java/de/dokchess/xboard/integration/: XBoardIntegTest.java
src/main/java/: overview.html
src/main/java/de/dokchess/allgemein/: Farbe.java  Feld.java  Felder.java  Figur.java  FigurenArt.java  ForsythEdwardsNotation.java  RochadeRecht.java  Stellung.java  Zug.java  package-info.java  package.html
src/main/java/de/dokchess/engine/: AusBibliothek.java  AusSuche.java  DefaultEngine.java  Engine.java  README.md  ZugAuswaehlen.java  ZugErmitteln.java  package-info.java
src/main/java/de/dokchess/engine/bewertung/: Bewertung.java  ReineMaterialBewertung.java  package-info.java
src/main/java/de/dokchess/engine/suche/: BasisMinimaxAlgorithmus.java  BewerteterZug.java  MinimaxAlgorithmus.java  MinimaxParallelSuche.java  MinimaxParalleleSuche.java  MinimaxSequenziellSuche.java  Suche.java  package-info.java
src/main/java/de/dokchess/engine/zugauswahl/: AlphaBetaAlgorithmus.java  MinimaxAlgorithmus.java  ZugAuswahl.java
src/main/java/de/dokchess/eroeffnung/: Eroeffnungsbibliothek.java  README.md  package-info.java
src/main/java/de/dokchess/eroeffnung/polyglot/: AuswahlModus.java  BookEntry.java  FenTools.java  PolyglotOpeningBook.java  PolyglotTools.java  package-info.java
src/main/java/de/dokchess/regeln/: BauernZuege.java  DamenZuege.java  DefaultSpielregeln.java  Gangart.java  KoenigsZuege.java  KomplexeGangart.java  LaeuferZuege.java  README.md  RochadeZuege.java  Spielregeln.java  SpielregelnImpl.java  SpringerZuege.java  Tools.java  TurmZuege.java  package-info.java
src/main/java/de/dokchess/xboard/: Main.java  README.md  XBoard.java  ZugParser.java  package-info.java
src/test/java/de/dokchess/allgemein/: AnfangsstellungTest.java  FeldTest.java  FigurTest.java  ForsythEdwardsNotationTest.java  StellungTest.java  ZugTest.java
src/test/java/de/dokchess/engine/: DefaultEngineAbbrechenTest.java  DefaultEngineTest.java
src/test/java/de/dokchess/engine/bewertung/: ReineMaterialBewertungTest.java
src/test/java/de/dokchess/engine/suche/: MinimaxAlgorithmusMattTest.java  MinimaxAlgorithmusPattTest.java  MinimaxAlgorithmusTaktikTest.java  MinimaxAlgorithmusTest.java
src/test/java/de/dokchess/engine/zugauswahl/: GabelTest.java  MinimaxMattsucheTest.java  SpiessTest.java
src/test/java/de/dokchess/eroeffnung/polyglot/: AuswahlModusTest.java  BookEntryTest.java  PolyglotOpeningBookTest.java  PolyglotToolsTest.java
src/test/java/de/dokchess/regeln/: AufMattPruefenTest.java  AufPattPruefenTest.java  AufSchachPruefenTest.java  BauernZuegeTest.java  DamenZuegeTest.java  KoenigZiehtNichtInsSchachTest.java  KoenigsZuegeTest.java  LaeuferZuegeTest.java  RochadeZuegeTest.java  SpringerZuegeTest.java  TurmZuegeTest.java  ZuegeAusAnfangsstellungTest.java
src/test/java/de/dokchess/regeln/suite/: Datensatz.java  SpielregelnTestSuite.java
src/test/java/de/dokchess/xboard/: MainTest.java  MockEngine.java  XBoardTest.java  ZugParserTest.java
src/test/resources/de/dokchess/regeln/suite/: testsuite_r.txt
