apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.0.0-rc.3'
}

task uberjar(type: Jar,dependsOn: ':compileJava') {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'durchstich.XboardMain'
    }
}